# XColumn

./: .gitignore  App.xaml  App.xaml.cs  ChromeImportWindow.xaml  ChromeImportWindow.xaml.cs  ExtensionWindow.xaml  ExtensionWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PipWindow.xaml  PipWindow.xaml.cs  ProfileSelectionWindow.xaml  ProfileSelectionWindow.xaml.cs  Readme.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs  TweetDesk.csproj  TweetDesk.sln  XColumn.csproj  XColumn.sln
.github/: FUNDING.yml
Code/: ChromeExtensionImporter.cs  ColumnDropHandler.cs  ExtendedScrollViewer.cs  Logger.cs  MainWindow.Columns.cs  MainWindow.Config.cs  MainWindow.Debug.cs  MainWindow.Memory.cs  MainWindow.Profiles.cs  MainWindow.Snap.cs  MainWindow.Status.cs  MainWindow.Update.cs  MainWindow.WebView.cs  ProfileItem.cs  ScriptDefinitions.cs
Helpers/: ChromeExtensionImporter.cs  ColumnDropHandler.cs  ExtendedScrollViewer.cs  Logger.cs
Messages/: ColumnMessages.cs
Models/: AppConfig.cs  AppSettings.cs  ColumnData.cs  ExtensionItem.cs  ProfileItem.cs
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: ScriptDefinitions.cs
Services/: DialogService.cs  IDialogService.cs  IProfileService.cs  ISettingsService.cs  ProfileService.cs  SettingsService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
ViewModels/: ExtensionViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: ChromeImportWindow.xaml  ChromeImportWindow.xaml.cs  ExtensionWindow.xaml  ExtensionWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.Columns.cs  MainWindow.Config.cs  MainWindow.Debug.cs  MainWindow.Profiles.cs  MainWindow.RateLimitEstimate.cs  MainWindow.Snap.cs  MainWindow.Status.cs  MainWindow.Update.cs  MainWindow.WebView.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PipWindow.xaml  PipWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs
